{
	"version": "0.4.6",
	"projects": {
		"c7f11ff4-42e5-f1f7-89fc-be282e1b5e42": {
			"project_name": "bubble",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tick.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\end.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\end_loop.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_28.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_28_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_29.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_29_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_30.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_30_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_31.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_31_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_24_31.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_32.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_32_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_33.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_33_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_34.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_34_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_35.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_35_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_36.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_36_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_37.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_37_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_38.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_38_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_39.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_39_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_32_39.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_40.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_40_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_41.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_41_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_42.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_42_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_43.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_43_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_44.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_44_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_45.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_45_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_46.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_46_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_47.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_47_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_40_47.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_48.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_48_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_49.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_49_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_50.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_50_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_51.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_51_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_52.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_52_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_53.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_53_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_54.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_54_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_55.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_55_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_48_55.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_56.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_56_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_57.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_57_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_58.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_58_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_59.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_59_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_60.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_60_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_61.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_61_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_62.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_62_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_63.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_63_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_56_63.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_0_63.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_64.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_64_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_65.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_65_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_66.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_66_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_67.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_67_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_68.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_68_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_69.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_69_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_70.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_70_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_71.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_71_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_64_71.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_72.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_72_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_73.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_73_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_74.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_74_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_75.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_75_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_76.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_76_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_77.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_77_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_78.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_78_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_79.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_79_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_72_79.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_80.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_80_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_81.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_81_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_82.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_82_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_83.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_83_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_84.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_84_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_85.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_85_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_86.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_86_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_87.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_87_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_80_87.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_88.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_88_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_89.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_89_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_90.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_90_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_91.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_91_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_92.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_92_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_93.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_93_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_94.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_94_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_95.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_95_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_88_95.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_96.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_96_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_97.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_97_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_98.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_98_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_99.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_99_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_100.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_100_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_101.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_101_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_102.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_102_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_103.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_103_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_96_103.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_104.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_104_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_105.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_105_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_106.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_106_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_107.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_107_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_108.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_108_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_109.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_109_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_110.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_110_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_111.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_111_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_104_111.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_112.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_112_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_113.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_113_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_114.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_114_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_115.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_115_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_116.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_116_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_117.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_117_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_118.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_118_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_119.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_119_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_112_119.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_120.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_120_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_121.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_121_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_122.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_122_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_123.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_123_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_124.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_124_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_125.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_125_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_126.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_126_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_127.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_127_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_120_127.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_64_127.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_128.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_128_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_129.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_129_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_130.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_130_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_131.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_131_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_132.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_132_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_133.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_133_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_134.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_134_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_135.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_135_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_128_135.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_136.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_136_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_137.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_137_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_138.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_138_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_139.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_139_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_140.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_140_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_141.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_141_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_142.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_142_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_143.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_143_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_136_143.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_144.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_144_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_145.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_145_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_146.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_146_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_147.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_147_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_148.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_148_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_149.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\leaf_149_as_bone.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_144_150.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_128_150.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\tree\\branch_0_150.mcfunction",
				"data\\animated_java\\functions\\bubble\\zzzzzzzz\\animations\\animation.model.new2\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\bubble\\uninstall.mcfunction",
				"data\\animated_java\\functions\\bubble\\summon.mcfunction",
				"data\\animated_java\\functions\\bubble\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\bubble\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\bubble\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\bubble\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\bubble\\animations\\animation.model.new2\\play.mcfunction",
				"data\\animated_java\\functions\\bubble\\animations\\animation.model.new2\\resume.mcfunction",
				"data\\animated_java\\functions\\bubble\\animations\\animation.model.new2\\pause.mcfunction",
				"data\\animated_java\\functions\\bubble\\animations\\animation.model.new2\\stop.mcfunction",
				"data\\animated_java\\functions\\bubble\\animations\\animation.model.new2\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\bubble\\animations\\animation.model.new2\\next_frame.mcfunction",
				"data\\animated_java\\functions\\bubble\\animations\\animation.model.new2\\tween_play.mcfunction",
				"data\\animated_java\\functions\\bubble\\animations\\animation.model.new2\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\bubble\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\bubble\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}